{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kwadrapi-development;User Id=sa;Password=sql!2023;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
